[25.070.829,80.463.992,"quileute-k12"],
[45.564,-122.23,"mountpleasant-k12"],
[45.585,-122.328,"washougal-k12"],
[45.587,-122.402,"camas-lib"],
[45.591,-122.401,"camas-k12"],
[45.620.542,122.048.826,"skamania-k12"],
[45.625,-122.639,"waschoolfordeaf-k12"],
[45.63,-122.661,"fortvancouver-lib"],
[45.631,-122.648,"waschoolforblind-k12"],
[45.635,-122.653,"clark-ctc"],
[45.639,-122.606,"esd112-k12"],
[45.643,-122.626,"vancouver-k12"],
[45.644,-122.546,"evergreen-van-k12"],
[45.66,-120.963,"wishram-k12"],
[45.665.631,122.573.792,"glenwood-k12"],
[45.695,-121.283,"lyle-k12"],
[45.701,-121.889,"stevensoncarson-k12"],
[45.725,-122.633,"wsu-vancouver-bacc"],
[45.73,-121.488,"whitesalmon-k12"],
[45.738,-122.488,"hockinson-k12"],
[45.742,-120.218,"roosevelt-k12"],
[45.753,-120.9,"centerville-k12"],
[45.757,-121.65,"milla-k12"],
[45.784,-122.54,"battleground-k12"],
[45.797,-122.714,"ridgefield-k12"],
[45.815,-120.815,"goldendale-k12"],
[45.861,-122.664,"lacenter-k12"],
[45.862.121,120.805.837,"klickitat-k12"],
[45.904,-122.749,"woodland-k12"],
[45.939,-119.61,"paterson-k12"],
[45.948,-122.539,"greenmountain-k12"],
[45.989,-121.516,"troutlake-k12"],
[45.997854,-120.304794,"bickleton-k12"],
[46.009,-122.839,"kalama-k12"],
[46.031,-118.388,"collegeplace-k12"],
[46.043,-118.672,"touchet-k12"],
[46.063,-118.344,"willow-k12"],
[46.065,-118.33,"wallawalla-k12"],
[46.08,-118.273,"wallawalla-ctc"],
[46.141,-122.907,"kelso-k12"],
[46.141,-122.938,"longview-lib"],
[46.142,-118.15,"dixie-k12"],
[46.142,-122.956,"longview-k12"],
[46.144,-122.935,"lowercolumbia-ctc"],
[46.154,-119.029,"finley-k12"],
[46.2,-119.01,"columbiawallawalla-k12"],
[46.201,-123.378,"wahkiakum-k12"],
[46.241,-119.143,"esd123-k12"],
[46.252,-119.124,"columbiabasin-ctc"],
[46.252,-119.738,"wsu-prosser-bacc"],
[46.267,-118.154,"waitsburg-k12"],
[46.271,-122.905,"castlerock-k12"],
[46.274,-119.294,"richland-k12"],
[46.28,-119.279,"richland-lib"],
[46.298,-118.32,"prescott-k12"],
[46.307,-124.038,"graysharbor-ilwaco-ctc "],
[46.309,-124.039,"oceanbeach-k12"],
[46.316,-117.975,"dayton-k12"],
[46.324,-122.741,"toutlelake-k12"],
[46.33,-119.263,"wsu-tricities-bacc"],
[46.339,-120.188,"granger-k12"],
[46.34,-117.053,"asotinanatone-k12"],
[46.376,-120.396,"heritage-pbacc"],
[46.378,-120.732,"mountadams-k12"],
[46.378,-123.802,"nasellegraysriver-k12"],
[46.412,-117.044,"asotincounty-lib"],
[46.413,-117.044,"clarkston-k12"],
[46.421,-117.068,"wallawalla-clarkston-ctc"],
[46.437,-120.421,"wapato-k12"],
[46.442,-118.718,"star-k12"],
[46.444.144,108.544.659,"rainier-k12"],
[46.471,-117.6,"dennyashby-lib"],
[46.473,-117.597,"pomeroy-k12"],
[46.494.123,122.938.824,"evaline-k12"],
[46.517.867,11.812.364,"starbuck-k12"],
[46.533,-122.486,"mossyrock-k12"],
[46.536,-121.93,"whitepass-k12"],
[46.550166,-123.132762,"boistfort-k12"],
[46.553.364,122.282.008,"morton-k12"],
[46.566,-117.131,"colton-k12"],
[46.576,-123.299,"peell-k12"],
[46.582,-122.718,"onalaska-k12"],
[46.585,-120.53,"cwu-yakima-bacc"],
[46.585,-120.53,"yakimavalley-ctc"],
[46.6,-120.51,"esd105-k12"],
[46.624.826,123.653.091,"willapavalley-k12"],
[46.631243,-123.056327,"adna-k12"],
[46.643.937,118.552.545,"kahlotus-k12"],
[46.65,-122.949,"chehalis-k12"],
[46.662,-123.792,"southbend-k12"],
[46.675,-120.713,"highland-k12"],
[46.678,-123.741,"graysharbor-raymond-ctc"],
[46.686,-123.726,"raymond-k12"],
[46.714,-122.946,"centralia-ctc"],
[46.726,-122.983,"centralia-k12"],
[46.727,-117.189,"pullman-k12"],
[46.728,-120.695,"nachesvalley-k12"],
[46.729,-117.154,"wsu-puyallup-bacc"],
[46.73,-117.167,"spokane-pullman-ctc"],
[46.742,-119.893,"wahluke-k12"],
[46.753,-118.31,"washtucna-k12"],
[46.801,-123.045,"rochester-k12"],
[46.814,-117.882,"lacrosse-k12"],
[46.841,-123.241,"oakville-k12"],
[46.859.079,12.284.935,"tenino-k12"],
[46.861,-124.1,"ocosta-k12"],
[46.87069,-122.26844,"eatonville-k12"],
[46.892,-117.361,"colfax-k12 "],
[46.911,-119.627,"royal-k12"],
[46.913,-117.071,"palouse-k12"],
[46.914807,-118.0492,"benge-k12"],
[46.949,-122.612,"yelmcommunity-k12"],
[46.955.372,123.772.414,"northriver-k12"],
[46.956,-123.804,"graysharbor-ctc"],
[46.974,-118.617,"lind-k12"],
[46.978,-123.816,"aberdeen-k12"],
[46.983,-123.912,"hoquiam-k12"],
[46.984,-123.598,"montesano-k12"],
[46.986,-122.907,"washington-lib"],
[46.993,-120.524,"ellensburg-k12 "],
[46.995,-122.917,"esd113-k12"],
[47.0,-120.542,"cwu-bacc"],
[47.002,-122.674,"nisqually-nwic"],
[47.003,-123.48,"satsop-k12"],
[47.005.417,123.406.528,"elma-k12"],
[47.005.417,123.406.528,"marymknight-k12"],
[47.006,-117.351,"steptoe-k12"],
[47.007,-122.91,"tumwater-k12"],
[47.014,-117.14,"garfield-k12"],
[47.022,-124.159,"northbeach-k12"],
[47.024,-122.93,"southpugetsound-ctc"],
[47.035,-122.895,"ospi-k12"],
[47.037,-122.888,"sbctc-olympia-ctc"],
[47.037,-122.888,"sbctc-sdc-1-ctc"],
[47.037,-122.888,"sbctc-sdc-2-ctc"],
[47.038,-122.817,"stmartins-pbacc"],
[47.038,-122.897,"councilofpresidents-bacc"],
[47.038,-122.897,"k20programoffice-other"],
[47.038,-122.897,"wsu-gov-bacc"],
[47.039,-122.9,"tvw-other"],
[47.041,-122.893,"wsu-energy-bacc"],
[47.044,-122.83,"southpugetsound-lacey-ctc"],
[47.046,-122.885,"olympia-k12"],
[47.048,-123.265,"mccleary-k12"],
[47.051,-122.824,"norththurston-k12"],
[47.067,-120.67,"thorp-k12"],
[47.074,-122.974,"tesc-bacc"],
[47.081,-123.019,"griffin-k12 "],
[47.081.355,122.054.271,"carbonado-k12"],
[47.089.059,117.582.133,"stjohn-k12"],
[47.092.992,122.205.457,"orting-k12"],
[47.097,-122.425,"bethel-k12"],
[47.117,-123.77,"wishkahvalley-k12"],
[47.126,-117.241,"oakesdale-k12"],
[47.126,-118.371,"ritzville-k12"],
[47.145,-122.444,"plu-pbacc"],
[47.158.989,122.519.555,"cloverpark-k12"],
[47.165.263,122.025.522,"whiteriver-k12"],
[47.171,-122.571,"cwu-steilacoom-bacc "],
[47.171,-122.571,"pierce-fortsteilacoom-ctc"],
[47.171,-122.571,"pierce-puyallup-ctc"],
[47.175,-122.5,"cloverpark-ctc"],
[47.18,-122.578,"steilacoomhistorical-k12"],
[47.185,-119.328,"bigbend-ctc"],
[47.185,-119.328,"cwu-moseslake-bacc"],
[47.186,-122.291,"puyallup-k12"],
[47.199,-123.056,"southside-k12"],
[47.201,-117.907,"lamont-k12"],
[47.208,-123.101,"shelton-k12 "],
[47.209.691,122.217.072,"chiefleschi-k12"],
[47.219.499,122.236.127,"sumner-k12"],
[47.222,-122.552,"universityplace-k12"],
[47.224,-117.067,"tekoa-k12"],
[47.23,-119.848,"quincy-k12"],
[47.231,-117.369,"rosalia-k12"],
[47.237,-121.177,"easton-k12"],
[47.245,-122.117,"muckleshoot-nwic"],
[47.245,-122.436,"wshm-other"],
[47.246,-122.525,"tacoma-ctc"],
[47.246.453,122.263.803,"dieringer-k12"],
[47.248,-122.308,"fife-k12"],
[47.252418,-122.444926,"bates-ctc"],
[47.256.375,12.244.582,"tacoma-k12"],
[47.257,-122.446,"tacoma-k12"],
[47.264,-122.481,"ups-pbacc"],
[47.297,-117.98,"sprague-k12"],
[47.312,-122.217,"auburn-k12"],
[47.313,-122.18,"greenriver-ctc"],
[47.317.254,122.228.761,"muckleshoot-k12"],
[47.320.271,122.311.147,"federalway-k12"],
[47.326,-119.55,"ephrata-k12"],
[47.33,-118.688,"odessa-k12"],
[47.344.433,124.288.384,"taholah-k12"],
[47.349,-122.324,"highline-mast-ctc"],
[47.371.473,122.181.367,"kent-k12"],
[47.382,-117.319,"liberty-k12"],
[47.387,-119.497,"soaplake"],
[47.387,-122.62,"peninsula-k12"],
[47.388.803,122.099.999,"tahoma-k12"],
[47.39,-122.3,"cwu-desmoines-bacc"],
[47.39,-122.3,"highline-ctc"],
[47.395,-120.326,"wenatchee-k12"],
[47.415,-122.844,"northmason-k12"],
[47.416.407,119.916.071,"palisades-k12"],
[47.426,-119.122,"wilsoncreek-k12"],
[47.427581,122.452432,"vashonisland-k12"],
[47.431,-120.334,"cwu-wenatchee-bacc"],
[47.431,-120.334,"wenatcheevalley-ctc"],
[47.441,-120.353,"wsu-wenatchee-bacc"],
[47.46,-123.896,"lakequinault-k12"],
[47.462.276,122.337.957,"highline-k12"],
[47.463,-120.328,"esd171-k12"],
[47.473,-122.235,"esd121-k12"],
[47.474,-122.221,"renton-k12"],
[47.475,-122.28,"tukwila-k12"],
[47.476,-118.251,"harrington-k12"],
[47.479,-118.251,"enumclaw-k12"],
[47.489,-122.176,"renton-ctc"],
[47.49,-117.578,"cheney-k12"],
[47.491,-117.578,"ewu-bacc"],
[47.516,-120.477,"cashmere-k12"],
[47.526,-122.627,"southkitsap-k12"],
[47.528.629,121.828.463,"snoqualmievalley-k12"],
[47.536.868,122.042.401,"issaquah-k12"],
[47.553,-124.355,"queetsclearwater-k12"],
[47.553,-124.355,"quillayutevalley-k12"],
[47.566,-122.669,"esd114-k12"],
[47.571,-122.223,"mercerisland-k12"],
[47.573,-122.639,"bremerton-k12"],
[47.575,-122.635,"olympic-ctc"],
[47.576,-117.683,"medicallake-k12"],
[47.584,-122.148,"bellevue-ctc"],
[47.602,-120.654,"cascade-k12"],
[47.606,-122.332,"wsu-west-bacc"],
[47.609,-122.176,"bellevue-k12"],
[47.610.361,122.033.738,"cwu-sammamish-bacc"],
[47.615,-117.369,"esd101-k12"],
[47.619,-117.368,"ksps-other"],
[47.622,-122.256,"lakewashington-ctc"],
[47.624,-122.348,"kcts-other"],
[47.637,-122.525,"bainbridgeisland-k12"],
[47.641,-120.218,"orondo-k12"],
[47.645,-120.07,"waterville-k12"],
[47.649,-118.151,"davenport-k12"],
[47.649,-122.362,"spu-pbacc"],
[47.652,-122.699,"centralkitsap-k12"],
[47.659,-117.416,"spokane-k12"],
[47.661,-117.404,"wsu-riverpoint-bacc"],
[47.664,-120.226,"entiat-k12"],
[47.664.507,120.225.976,"entiat-k12"],
[47.667,-117.876,"reardanedwall-k12"],
[47.670.996,122.123.489,"lakewashington-k12"],
[47.674,-117.308,"westvalley-spk-k12"],
[47.674,-117.308,"westvalley-yak-k12"],
[47.675,-117.364,"spokane-ctc"],
[47.676,-117.465,"spokanefalls-ctc"],
[47.685,-117.239,"eastvalley-spk-k12"],
[47.686,-117.52,"greatnorthern-k12"],
[47.687,-119.108,"couleehartline-k12"],
[47.697,-122.904,"brinnon-k12"],
[47.707,-122.582,"chiefkitsap-k12"],
[47.708,-118.941,"almira-k12"],
[47.710.507,121.359.074,"skykomish-k12"],
[47.728,-117.314,"orchardprairie-k12"],
[47.729,-122.627,"northkitsap-k12"],
[47.735.639,121.952.554,"riverview-k12"],
[47.749,-122.359,"shoreline-ctc"],
[47.753,-118.705,"wilbur-k12"],
[47.755,-118.52,"creston-k12"],
[47.761,-122.191,"cascadia-ctc"],
[47.764.104,122.328.885,"shoreline-k12"],
[47.773,-117.376,"mead-k12"],
[47.777,-122.19,"northshore-k12"],
[47.812,-119.637,"mansfield-k12"],
[47.813.593,122.326.291,"edmonds-k12"],
[47.817,-122.327,"edmonds-ctc"],
[47.821,-121.555,"index-k12"],
[47.823,-122.874,"quilcene-k12"],
[47.829,-117.601,"ninemilefalls-k12"],
[47.835,-120.02,"lakechelan-k12"],
[47.85,-121.989,"monroe-k12"],
[47.853,-122.569,"portgamble-nwic"],
[47.866.348,121.815.116,"sultan-k12"],
[47.878,-122.224,"wsu-snohomish-bacc"],
[47.891,-120.153,"manson-k12"],
[47.898.735,117.964.874,"wellpinit-k12"],
[47.922,-122.263,"wsipc-k12"],
[47.928.314,122.312.824,"mukilteo-k12"],
[47.941.407,122.204.162,"everett-k12"],
[47.954,-117.463,"deerpark-k12"],
[47.962,-118.986,"grandcouleedam-k12"],
[47.969,-117.35,"riverside-k12"],
[48.005,-122.197,"wsu-everett-bacc"],
[48.005,-122.41,"southwhidbey-k12"],
[48.007,-119.675,"bridgeport-k12"],
[48.007,-122.205,"everett-ctc"],
[48.007,-122.205,"wwu-bacc"],
[48.012,-122.777,"chimacum-k12"],
[48.017.556,122.064.259,"lakestevens-k12"],
[48.033,-122.773,"jeffersoncounty-lib"],
[48.052,-119.907,"pateros-k12"],
[48.06,-117.746,"marywalker-k12"],
[48.061,-117.631,"loonlake-k12"],
[48.063,-117.633,"onioncreek-k12"],
[48.064,-122.187,"snoisle-lib"],
[48.066,-122.281,"tulalip-nwic"],
[48.068,-122.173,"marysville-k12"],
[48.078,-118.687,"keller-k12"],
[48.086,-121.964,"granitefalls-k12"],
[48.094,-119.787,"brewster-k12"],
[48.102,-123.431,"portangeles-k12"],
[48.106,-123.439,"northolympic-lib"],
[48.115.371,123.414.659,"uw-telemed-olympic-bacc"],
[48.117,-122.769,"porttownsend-k12"],
[48.134,-122.765,"peninsula-ctc"],
[48.134,-122.765,"peninsula-porttownsend-ctc"],
[48.136,-123.746,"crescent-k12"],
[48.149.256,122.207.884,"lakewood-k12"],
[48.167,-118.975,"nespelem-k12"],
[48.177,-117.042,"newport-k12"],
[48.177,-117.042,"spokane-newport-ctc"],
[48.195.301,122.548.945,"lopezisland-lib"],
[48.196,-122.122,"arlington-k12"],
[48.216.316,122.679.436,"coupeville-k12"],
[48.247.709,121.601.233,"darrington-k12"],
[48.253.248,124.256.933,"capeflattery-k12"],
[48.278,-117.699,"chewelah-lib"],
[48.28,-117.708,"chewelah-k12"],
[48.289,-122.634,"skagitvalley-oakharbor-ctc"],
[48.297.164,122.641.866,"oakharbor-k12"],
[48.301,-118.203,"spokane-inchelium-ctc"],
[48.304.301,118.040.678,"evergreen-stevensco-k12"],
[48.337,-117.297,"cusick-k12"],
[48.340.148,118.231.894,"inchelium-k12"],
[48.365,-119.585,"okanogan-k12"],
[48.392,-122.489,"laconner-lib"],
[48.394,-122.49,"laconner-k12"],
[48.397,-122.506,"swinomish-nwic"],
[48.411,-119.534,"omak-k12"],
[48.427.235,12.231.133,"conway-k12"],
[48.436,-122.311,"skagitvalley-ctc"],
[48.439,-122.387,"wsu-mountvernon-bacc"],
[48.441,-120.187,"methowvalley-k12"],
[48.478401,-122.336662,"burlingtonedison-k12"],
[48.503,-122.228,"sedrowoolley-k12"],
[48.504,-122.618,"anacortes-k12"],
[48.509,-122.607,"esd189-k12"],
[48.522,-122.909,"lopezisland-lib "],
[48.534,-123.02,"sanjuanisland-k12"],
[48.535,-117.902,"spokane-colville-ctc"],
[48.539,-121.746,"upperskagit-lib"],
[48.543,-117.897,"colville-k12"],
[48.544,-117.904,"stevenscounty-lib"],
[48.546,-123.011,"uw-fhl-bacc"],
[48.572,-122.961,"shawisland-k12"],
[48.603,-118.056,"kettlefalls-k12"],
[48.608,-118.056,"kettlefalls-lib"],
[48.642,-118.727,"republic-k12"],
[48.648,-118.737,"spokane-republic-ctc"],
[48.696,-122.905,"orcasisland-lib "],
[48.703,-119.441,"tonasket-k12"],
[48.739.138,117.422.605,"selkirk-k12"],
[48.76,-122.487,"bellingham-k12"],
[48.764.218,122.468.178,"meridian-k12"],
[48.766,-122.512,"bellingham-ctc"],
[48.781.684,122.327.696,"cwu-lynnwood-bacc"],
[48.792.435,122.094.207,"snohomish-k12"],
[48.795,-122.493,"whatcom-ctc"],
[48.795,-122.614,"lummi-nwic"],
[48.807.584,123.108.212,"sequim-k12"],
[48.825.696,122.220.796,"mountbaker-k12"],
[48.835.579,117.836.486,"summitvalley-k12"],
[48.841.063,122.339.034,"mountvernon-k12"],
[48.852,-122.593,"ferndale-k12"],
[48.853.166,121.757.264,"concrete-k12"],
[48.867.375,11.820.117,"orient-k12"],
[48.874,-118.602,"curlew-k12"],
[48.912,-117.789,"northport-k12"],
[48.934,-119.438,"oroville-k12"],
[48.953,-122.423,"lynden-k12"],
[48.964,-122.308,"nooksackvalley-k12"],
[48.993371,-122.742043,"blaine-k12"],